{
  "name": "lolli/enetcache",
  "type": "typo3-cms-extension",
  "description": "Enetcache cache extension",
  "homepage": "https://github.com/lolli42/enetcache",
  "authors": [
    {
      "name": "Christian Kuhn",
      "role": "Developer"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^10.4 || ^11.0"
  },
  "config": {
    "sort-packages": true,
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "typo3/testing-framework": "^6.6.2"
  },
  "autoload": {
    "psr-4": {
      "Lolli\\Enetcache\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lolli\\Enetcache\\Tests\\": "Tests"
    }
  },
  "replace": {
    "typo3-ter/enetcache": "self.version"
  },
  "scripts": {
    "post-autoload-dump": [
      "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.x-dev"
    },
    "typo3/cms": {
      "app-dir": ".Build",
      "web-dir": ".Build/Web",
      "extension-key": "enetcache"
    }
  }
}
